{
  "name": "dream",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "15.0.1",
    "taffy": "2.6.2"
  },
  "scripts": {
    "mergefiles": "node ./utils/mergefiles.js  && node ./utils/genegateNavigation.js"
 
  }
  
}
